[pytest]
addopts = --html=reports/report.html --self-contained-html --alluredir=reports/allure-results

#Install the pytest-xdist plugin for parallel test execution.: >pip install pytest-xdist >
#CPU cores (or workers) to use with the -n option.